{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/express/express"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Sane",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home-select.png",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "images/log.png",
      "selectedIconPath": "images/log-select.png",
      "text": "日志"
    }, {
      "pagePath": "pages/express/express",
      "iconPath": "images/express.png",
      "selectedIconPath": "images/express-select.png",
      "text": "快递查询"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
